{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.useGlobalMono": "never",
  "dotnet.server.useOmnisharp": false,
  "csharp.inlayHints.enableInlayHintsForParameters": true,
  "csharp.inlayHints.enableInlayHintsForTypes": true
}
